# Sopra-210219

./: .gitignore  ModuleController.java  README.md
10-HTML/CSS/: PlacementBalise.html  demoCSS.html  listeEmp.html  responsive.css  responsive.html  responsiveBootStrap.html  style.css
10-HTML/CSS/OPv1/: crew.html  index.html
10-HTML/CSS/OPv2/: style.css
10-HTML/HTML/: demo1.html  formulaire.html  tableau.html  templateHTML.html  test.html
10-HTML/HTML/TP1/Corrige/: Lorem.html
10-HTML/HTML/TP2/Amandine/: tableau.HTML
10-HTML/HTML/TP2/Amaury/: tp2.html
10-HTML/HTML/TP2/Anaëlle/: tp2.html
10-HTML/HTML/TP2/Emilien/: test.html
10-HTML/HTML/TP2/Jeremy/: tableau.html
10-HTML/HTML/TP2/Ludovic/: TP2.html
10-HTML/HTML/TP2/Maguy/: tp2.html
10-HTML/HTML/TP2/Morgan/: TP2.html
10-HTML/HTML/TP2/Nathan/: top.html
10-HTML/HTML/TP2/Pierre-Damien/: tp2.html
10-HTML/HTML/TP2/Romain/: tp2.html
10-HTML/HTML/TP2/Valentin/: TopFilm.css  TopFilm.html
10-HTML/HTML/TP3/: tp3.html
10-HTML/JS/: bom.html  event.html  horloge.html  jeu.html  js.html  tp2.html
8-Maven-GIT/: Maguy.txt
9-JPA/: .project  Doc Hopital.docx  persistence.xml  pom.xml
ProjetEshop1/: .project  pom.xml
ProjetEshop1/src/main/java/formation/: AppSpring.java
ProjetEshop1/src/main/java/formation/config/: AppConfig.java  WebConfig.java
ProjetEshop1/src/main/java/formation/controller/: HelloController.java
ProjetEshop1/src/main/java/formation/entity/: Client.java  Fournisseur.java  Personne.java  Produit.java
ProjetEshop1/src/main/java/formation/repositories/: IClientRepository.java  IFournisseurRepository.java  IProduitRepository.java
ProjetEshop1/src/main/resources/: config.properties
ProjetEshop1/src/main/webapp/WEB-INF/: web.xml
ProjetEshop1/src/main/webapp/WEB-INF/views/: bye.jsp  hello.jsp
ProjetEshop1/src/main/webapp/WEB-INF/views/formateur/: edit.jsp  list.jsp
ProjetEshop1/src/main/webapp/WEB-INF/views/formation/: add.jsp  details.jsp  list.jsp
ProjetEshop1/src/main/webapp/WEB-INF/views/module/: edit.jsp  list.jsp
ProjetEshop1/src/main/webapp/WEB-INF/views/utilisateur/: edit.jsp  editSpring.jsp  hello.jsp  list.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Workspace/AlgoJordan/: .project
Workspace/AlgoJordan/src/: Number.java  Test.java  TriTableau.java  toto.java
Workspace/BacASableV3/: .project
Workspace/BacASableV3/src/heritage/: A.java  B.java  C.java
Workspace/BacASableV3/src/metier/: Course.java  Eleve.java  Formateur.java  Personne.java  Runner.java  Signe.java
Workspace/BacASableV3/src/test/: TestABC.java  TestCollection.java  TestEleveStatic.java  TestEnum.java  TestRunner.java
Workspace/ChezJordan/: .project
Workspace/ChezJordan/src/metier/: Boisson.java  Plat.java
Workspace/ChezJordan/src/test/: TestJordan.java
Workspace/EntrepriseJordan/: .project
Workspace/EntrepriseJordan/src/metier/: Departement.java  Employe.java
Workspace/EntrepriseJordan/src/test/: Test.java
Workspace/EntrepriseJordanAdmin/: .project
Workspace/EntrepriseJordanAdmin/src/test/: Test.java
Workspace/EntrepriseV4/: .project
Workspace/EntrepriseV4/src/dao/: DAOEmploye.java
Workspace/EntrepriseV5/: .project
Workspace/EntrepriseV6/: .project  listeDepartements.txt  test.txt
Workspace/HopitalJ/: .project  fileattente.txt  pom.xml
Workspace/TdCompte/: .project
Workspace/TpFormes/: .project
Workspace/eshop-model/: .project  pom.xml
Workspace/projetFoot/: .project  pom.xml
clientRest/: pom.xml
demoAspect/: .project  pom.xml
eShopModelSpring/: .project  pom.xml
eShopModelSpring/src/main/java/eshop/: AppSpring.java
eShopModelSpring/src/main/java/eshop/config/: AppConfig.java
eShopModelSpring/src/main/java/eshop/dao/: IDAO.java  IDAOClient.java  IDAOFournisseur.java  IDAOPersonne.java  IDAOProduit.java
eShopModelSpring/src/main/java/eshop/dao/jpa/: DAOClient.java  DAOFournisseur.java  DAOPersonne.java  DAOProduit.java
eShopModelSpring/src/main/java/eshop/model/: Client.java  Fournisseur.java  Personne.java  Produit.java
eShopModelSpring/src/test/java/test/: Test.java
exo/: .project  pom.xml
exoAspect/: .project  pom.xml
formationAngular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
formationAngular/src/: index.html
formationAngular/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
formationJpaSpring/: .project  pom.xml
formationJpaSpringV2/: .project  pom.xml
formationSpring/: .project  pom.xml
formationSpringMvc/: .project  pom.xml
formationSrpingBoot/: pom.xml
formationWeb/: .project  pom.xml
interface/: pom.xml
module/: edit.jsp
projetSpringBootComplet/: pom.xml
springComplet/: .project  pom.xml
(+330 files in other folders)
