#key=value
#configuration datasource
datasource.url=jdbc:postgresql://127.0.0.1:5432/sopra
datasource.username=postgres
datasource.password=postgres
datasource.maxtotal=10
datasource.initialsize=5
datasource.driver=org.postgresql.Driver
#configuration proprietes hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
